Assets {
  Id: 16140293019237630669
  Name: "Damageable Healthbar"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3639538900286277728
      Objects {
        Id: 3639538900286277728
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16422627241812822947
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "68f74e0a69024186891c580797d209f5"
    OwnerAccountId: "bd602d5201b04b3fbf7be10f59c8f974"
    OwnerName: "CoreAcademy"
    Description: "NOTE: If the Dependent folders are empty in Project Content under Imported Content for this component, save and reload the project to fix it.\r\n\r\n---\r\n\r\nThis component is part of the Core Academy Essentials. A collection of useful components to help get started in Core.\r\n\r\nThe Damageable Health bar component will show a health bar for objects that can take damage and die. For example, the damageable objects in Core Content. This component can be added as a child and will look for the damageable object above it.\r\n\r\nTo learn more on how to use this component, checkout the README included or the article linked below.\r\n\r\nhttps://learn.coregames.com/damageable-healthbar/\r\n\r\nFor any issues or bugs, please report them on GitHub.\r\n\r\nhttps://github.com/ManticoreGamesInc/CC-Damageable-Healthbar/issues\r\n\r\nSee more Core Academy Essential components here.\r\n\r\nhttps://learn.coregames.com/core-academy-essentials\r\n"
  }
  SerializationVersion: 120
}
